{
	"tables": {
		"e1a56865-13f6-4ba1-99b0-3caf94d41e67": {
			"id": "e1a56865-13f6-4ba1-99b0-3caf94d41e67",
			"visible": true,
			"name": "model1",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ee1919c2-f8c6-4d5f-9d1d-f06f8f09d435",
					"name": "id",
					"datatype": "UUID",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "fc1f2303-edc3-4f6f-93c3-24b6bb7733b8",
					"name": "name",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "7a1788fb-a58d-466c-a345-4a53142a062a",
					"name": "guestIncluded",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e2cec1c6-e19b-4d89-a903-ebfb0026e4a2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "f00885c7-3697-4dff-b28a-4301bc5237ae",
							"colid": "ee1919c2-f8c6-4d5f-9d1d-f06f8f09d435"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"freezeTableName": true,
			"timestamps": true,
			"tabletype": "na",
			"paranoid": true,
			"version": false,
			"underscored": "",
			"collation": "",
			"charset": "",
			"initautoinc": "",
			"singular": "",
			"plural": "",
			"tablename": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Finalny projekt zadanie",
		"id": "bec9aaef-9770-478f-b17c-cc33b83921fd",
		"activeDiagram": "da446132-a734-449a-b55e-40be675821a8",
		"desc": "",
		"path": "",
		"type": "SEQUELIZE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_freezeTableName": true,
		"def_timestamps": true,
		"def_paranoid": true,
		"def_coltopk": true,
		"def_version": false,
		"def_underscored": false
	},
	"otherObjects": {},
	"diagrams": {
		"da446132-a734-449a-b55e-40be675821a8": {
			"name": "Main Diagram",
			"description": "",
			"id": "da446132-a734-449a-b55e-40be675821a8",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"e1a56865-13f6-4ba1-99b0-3caf94d41e67": {
					"referencedItemId": "e1a56865-13f6-4ba1-99b0-3caf94d41e67",
					"x": 146,
					"y": 191,
					"gHeight": 81,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}